In [12]:
'''
Pandas is a open source python library designed specifically for accomplishing data analysis tasks.
When we look into source code of pandas,we can verify that pandas library is built on top of Numpy Library.
Pandas library provides two important data structure named:
   Pandas.Series :
     Series is a 1-D ndarray with axis labels.
     You can think of series as a Single Column or Single Row of data with associated labels.
   pandas.DataFrame:
     A dataFrame is a 2-D labeled data structure with columns that can hold data of different types.
     It is a similar to a table in a relational Db or a spreadsheet with rows and 
     '''

'\nPandas is a open source python library designed specifically for accomplishing data analysis tasks.\nWhen we look into source code of pandas,we can verify that pandas library is built on top of Numpy Library.\nPandas library provides two important data structure named:\n   Pandas.Series :\n     Series is a 1-D ndarray with axis labels.\n     You can think of series as a Single Column or Single Row of data with associated labels.\n   pandas.DataFrame:\n     A dataFrame is a 2-D labeled data structure with columns that can hold data of different types.\n     It is a similar to a table in a relational Db or a spreadsheet with rows and \n     '

In [13]:
#Import Libraries 
import numpy as np
import pandas as pd

In [14]:
#Creating Series 
#To create series pandas.Series()
data =[10,20,30,40,50]
series_list = pd.Series(data)
print(series_list)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [15]:
print(type(series_list))

<class 'pandas.core.series.Series'>

In [16]:
#Create Series from Dictionary
# Creating a dictionary
data = {
    'a': 10, 
    'b': 20, 
    'c': 30, 
    'd': 40,
      'e': 50}

# Creating a Pandas Series from the dictionary
series_from_dict = pd.Series(data)

# Printing the Series
print(series_from_dict)

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [17]:
print(type(series_list))

<class 'pandas.core.series.Series'>

In [18]:
#Create Dictionary from Numpy Array
# Creating a NumPy array
arr = np.array([[1, 2, 3],
                [4, 5, 6]])

dict_from_array = pd.Series(arr)

print(dict_from_array)

ValueError: Data must be 1-dimensional, got ndarray of shape (2, 3) instead

In [ ]:
'''Note:
 When creating series via list and numpy array, Series index label are automatically genereated
'''

In [ ]:
#Creating DataFrame  
#Create DataFrame from 2D List
data = [
    [1, 'Subinika'],
    [2, 'Shritika'],
    [3, 'Sharthak'],
    [4, 'Binita']
]

data_frame = pd.DataFrame(data, columns=['ID', 'Name'])

print(data_frame)

   ID      Name
0   1  Subinika
1   2  Shritika
2   3  Sharthak
3   4    Binita

Index(['ID', 'Name'], dtype='object')

In [ ]:
print(len(data_frame))

4

In [ ]:
df_list = pd.DataFrame(data, columns =['col1','col2'])
df_list

Empty DataFrame
Columns: [col1, col2]
Index: []

In [ ]:
#Create DataFrame a Dictionary of Lists
import pandas as pd
data = {
    'ID': [1, 2, 3, 4],
    'Name': ['Subinika', 'Shritika', 'Sharthak', 'Binita']
}

data_frame = pd.DataFrame(data)


print(data_frame)

   ID      Name
0   1  Subinika
1   2  Shritika
2   3  Sharthak
3   4    Binita

In [ ]:
print(type(data_frame))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
df_dict =pd.DataFrame(data_frame)
df_dict

   ID      Name
0   1  Subinika
1   2  Shritika
2   3  Sharthak
3   4    Binita

In [ ]:
#Create DataFrame a Lists of Dictionary 
data = [
    {'ID': 1, 'Name': 'Subinika'},
    {'ID': 2, 'Name': 'Shritika'},
    {'ID': 3, 'Name': 'Sharthak'},
    {'ID': 4, 'Name': 'Binita'}
]

data_frame = pd.DataFrame(data)


print(data_frame)

   ID      Name
0   1  Subinika
1   2  Shritika
2   3  Sharthak
3   4    Binita

In [ ]:
print(type(data_frame))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
#create DataFrame
df_list = pd.DataFrame(data_frame)
df_list

   ID      Name
0   1  Subinika
1   2  Shritika
2   3  Sharthak
3   4    Binita

In [ ]:
#Data Ingestion 
'''
Data Ingestion is the process of obtaining and import data for immediate use of stroage in a DB.
This repository includes variety of Dataset, so for now we wuill use that as data source.
There may be scenario where we need to ingest data from Google Drive as well for that purpopse we can use gdown library.'''

In [ ]:
#Create DataFrame from Csv File
import pandas as pd

file_path = 'car_details.csv'

data_frame = pd.read_csv(file_path)

print(data_frame)

                                     name  year  selling_price  km_driven  \
0                           Maruti 800 AC  2007          60000      70000
1                Maruti Wagon R LXI Minor  2007         135000      50000
2                    Hyundai Verna 1.6 SX  2012         600000     100000
3                  Datsun RediGO T Option  2017         250000      46000
4                   Honda Amaze VX i-DTEC  2014         450000     141000
...                                   ...   ...            ...        ...
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)  2014         409999      80000
4336           Hyundai i20 Magna 1.4 CRDi  2014         409999      80000
4337                  Maruti 800 AC BSIII  2009         110000      83000
4338     Hyundai Creta 1.6 CRDi SX Option  2016         865000      90000
4339                     Renault KWID RXT  2016         225000      40000

        fuel seller_type transmission         owner
0     Petrol  Individual       Manual   First Owner
1     Petrol  Individual       Manual   First Owner
2     Diesel  Individual       Manual   First Owner
3     Petrol  Individual       Manual   First Owner
4     Diesel  Individual       Manual  Second Owner
...      ...         ...          ...           ...
4335  Diesel  Individual       Manual  Second Owner
4336  Diesel  Individual       Manual  Second Owner
4337  Petrol  Individual       Manual  Second Owner
4338  Diesel  Individual       Manual   First Owner
4339  Petrol  Individual       Manual   First Owner

[4340 rows x 8 columns]

In [ ]:
data_frame = pd.read_csv(file_path, sep='\t')

In [ ]:
import openpyxl
file_path = '"C:\Users\subun\Desktop\my_file"'


data_frame = pd.read_excel(file_path)


print(data_frame)

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 3-4: truncated \UXXXXXXXX escape (3458843689.py, line 2)

In [19]:
import pandas as pd
hr_data = pd.read_csv("data.csv")
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [ ]:
hr_data.shape

(14999, 10)

In [ ]:
hr_data.index

RangeIndex(start=0, stop=14999, step=1)

In [ ]:
hr_data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [ ]:
nested_list = [1,2,3,4,5,[6,7,8]]
nested_list

[1, 2, 3, 4, 5, [6, 7, 8]]

In [ ]:
hr_data.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Department                object
salary                    object
dtype: object

In [ ]:
new_dataframe = pd.read_csv("data.csv")

In [ ]:
new_dataframe.rename(columns={
    "last_evaluation":"le"
},inplace= True)

In [ ]:
new_dataframe

,satisfaction_level,le,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [ ]:
hr_data.values

array([[0.38, 0.53, 2, ..., 0, 'sales', 'low'],
       [0.8, 0.86, 5, ..., 0, 'sales', 'medium'],
       [0.11, 0.88, 7, ..., 0, 'sales', 'medium'],
       ...,
       [0.37, 0.53, 2, ..., 0, 'support', 'low'],
       [0.11, 0.96, 6, ..., 0, 'support', 'low'],
       [0.37, 0.52, 2, ..., 0, 'support', 'low']], dtype=object)

In [ ]:
hr_data.to_numpy

<bound method DataFrame.to_numpy of        satisfaction_level  last_evaluation  number_project  \
0                    0.38             0.53               2
1                    0.80             0.86               5
2                    0.11             0.88               7
3                    0.72             0.87               5
4                    0.37             0.52               2
...                   ...              ...             ...
14994                0.40             0.57               2
14995                0.37             0.48               2
14996                0.37             0.53               2
14997                0.11             0.96               6
14998                0.37             0.52               2

       average_montly_hours  time_spend_company  Work_accident  left  \
0                       157                   3              0     1
1                       262                   6              0     1
2                       272                   4              0     1
3                       223                   5              0     1
4                       159                   3              0     1
...                     ...                 ...            ...   ...
14994                   151                   3              0     1
14995                   160                   3              0     1
14996                   143                   3              0     1
14997                   280                   4              0     1
14998                   158                   3              0     1

       promotion_last_5years Department  salary
0                          0      sales     low
1                          0      sales  medium
2                          0      sales  medium
3                          0      sales     low
4                          0      sales     low
...                      ...        ...     ...
14994                      0    support     low
14995                      0    support     low
14996                      0    support     low
14997                      0    support     low
14998                      0    support     low

[14999 rows x 10 columns]>

In [ ]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [ ]:
hr_data.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [ ]:
new_dataframe .describe()

,satisfaction_level,le,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

- We get the summary of each dataframe column easily without the need for explicit computation.
- By default it includes only the numerical columns.
- let's get description of object type only in below cells.

In [ ]:
hr_data.describe(include=object)

       Department salary
count       14999  14999
unique         10      3
top         sales    low
freq         4140   7316

In [ ]:
hr_data.describe(exclude=['int','float'])

       Department salary
count       14999  14999
unique         10      3
top         sales    low
freq         4140   7316

#Data Selection
- This section covers different techniques to access columns, slice dataframe,get unique column values.
  .select columns (using[], dot(.)operator)
  .iloc
  .loc
  .unique
  .value_counts

In [ ]:
print (hr_data ['satisfaction_level'])

0        0.38
1        0.80
2        0.11
3        0.72
4        0.37
         ...
14994    0.40
14995    0.37
14996    0.37
14997    0.11
14998    0.37
Name: satisfaction_level, Length: 14999, dtype: float64

In [ ]:
columns_select= ['satisfaction_level','left']
hr_data[columns_select]

       satisfaction_level  left
0                    0.38     1
1                    0.80     1
2                    0.11     1
3                    0.72     1
4                    0.37     1
...                   ...   ...
14994                0.40     1
14995                0.37     1
14996                0.37     1
14997                0.11     1
14998                0.37     1

[14999 rows x 2 columns]

iloc
 - ways to slice pandas dataframe via integer value.
 - It allows you to select data from a Dataframe using integer indices for both rows and columns.
 - 1st row is 0, 2nd row is 1, and so on.

In [ ]:
hr_data.iloc()

In [ ]:
hr_data.iloc[0,0]

0.38

In [ ]:
hr_data.iloc[:3 ,-3:]

   promotion_last_5years Department  salary
0                      0      sales     low
1                      0      sales  medium
2                      0      sales  medium

loc 
 - loc is used for label-based indexing.
 - allow us to slice dataframe using row label and column label instead of integer value as in loc.

In [ ]:
hr_data.loc[0, 'satisfaction_level']

0.38

In [ ]:
row_label = [0,1,2]
column_label = ['promotion_last_5years','Department','salary']
hr_data .loc[row_label,column_label]

   promotion_last_5years Department  salary
0                      0      sales     low
1                      0      sales  medium
2                      0      sales  medium

In [ ]:
hr_data['left'].unique()

array([1, 0], dtype=int64)

In [ ]:
hr_data['left'].nunique()

2

In [ ]:
hr_data['left'].value_counts()

left
0    11428
1     3571
Name: count, dtype: int64

#Aggregations
 . methods:
 - mean()
 - std()
 - sum()
 - max()
 - min()

In [ ]:
#Aggrations
#hr_data.mean(axis=0)
new = hr_data.describe(exclude=object)
new.mean(axis=0)

satisfaction_level       1875.356433
last_evaluation          1875.424659
number_project           1878.129456
average_montly_hours     2032.124180
time_spend_company       1878.244796
Work_accident            1875.062041
left                     1875.083001
promotion_last_5years    1875.020694
dtype: float64

In [ ]:
hr_data [['satisfaction_level','last_evaluation']].std()

satisfaction_level    0.248631
last_evaluation       0.171169
dtype: float64

In [ ]:
hr_data [['satisfaction_level']].sum()

satisfaction_level    9191.89
dtype: float64

In [ ]:
hr_data [['satisfaction_level','last_evaluation']].sum()

satisfaction_level     9191.89
last_evaluation       10740.81
dtype: float64

In [ ]:
hr_data [['satisfaction_level','last_evaluation']].mean()

satisfaction_level    0.612834
last_evaluation       0.716102
dtype: float64

In [ ]:
hr_data [['satisfaction_level','last_evaluation']].max()

satisfaction_level    1.0
last_evaluation       1.0
dtype: float64

In [ ]:
hr_data [['satisfaction_level','last_evaluation']].min()

satisfaction_level    0.09
last_evaluation       0.36
dtype: float64

Missing Data 
- In this section we will explore methods available to find missing databand handle missing data in our data.
-methods:
   - isnull() or isna()
   - notnull() or notna()
   - dropna()
   - fillna()

# isna va isnull
- Return True id Dataframe value sare null
- Dataframe methods to get nan values from columns
- It will considered null values if there are nan which is python default marker for null values
- you can use df.isnull() methods which is simply an alias of df.isna()

In [ ]:
hr_data.isnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
14994,False,False,False,False,False,False,False,False,False,False
14995,False,False,False,False,False,False,False,False,False,False
14996,False,False,False,False,False,False,False,False,False,False
14997,False,False,False,False,False,False,False,False,False,False
14998,False,False,False,False,False,False,False,False,False,False

In [ ]:
hr_data.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [ ]:
hr_data.notnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
14994,True,True,True,True,True,True,True,True,True,True
14995,True,True,True,True,True,True,True,True,True,True
14996,True,True,True,True,True,True,True,True,True,True
14997,True,True,True,True,True,True,True,True,True,True
14998,True,True,True,True,True,True,True,True,True,True

In [ ]:
hr_data.notnull().sum(axis= 0)

satisfaction_level       14999
last_evaluation          14999
number_project           14999
average_montly_hours     14999
time_spend_company       14999
Work_accident            14999
left                     14999
promotion_last_5years    14999
Department               14999
salary                   14999
dtype: int64

In [ ]:
hr_data.dropna()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [ ]:
hr_data.fillna(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

#Data Manipulation
- Methods:
  - replace() => old-new
  - astype()
  - drop()
  - sort_values()
  - groupby()
  - apply()

In [ ]:
hr_data['left'].replace({1: 'yes', 0:'no'},inplace= True)
hr_data['left'].value_counts()

left
No     11428
yes     3571
Name: count, dtype: int64

In [ ]:
hr_typecast = hr_data.astype({'left':'bool'})
hr_typecast['left']

0        True
1        True
2        True
3        True
4        True
         ...
14994    True
14995    True
14996    True
14997    True
14998    True
Name: left, Length: 14999, dtype: bool

In [26]:
df_left = hr_data.groupby('Department').agg({'promotion_last_5years':'sum'})
df_left

             promotion_last_5years
Department
IT                               3
RandD                           27
accounting                      14
hr                              15
management                      69
marketing                       43
product_mng                      0
sales                          100
support                         20
technical                       28

Data Join

Types are:

- Inner Join
pd.merge(df1, df2, on='col_name', how='inner')
- Left Outer Join
pd.merge(df1, df2, on='col_name', how='left')
- Right Outer Join
pd.merge(df1, df2, on='col_name', how='right')
- Full Outer Join
pd.merge(df1, df2, on='col_name', how='outer')

In [20]:
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [24]:
#Rest Index 
hr_data_ = hr_data.reset_index()

hr_data_.columns.values[0] = 'emp_id'
hr_data_.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0,0.38,0.53,2,157,3,0,1,0,sales,low
1,1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,3,0.72,0.87,5,223,5,0,1,0,sales,low
4,4,0.37,0.52,2,159,3,0,1,0,sales,low

In [25]:
hr_depart = hr_data_[['emp_id','Department']]
hr_data_.drop('Department',axis=1, inplace= True)
hr_data_.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
0,0,0.38,0.53,2,157,3,0,1,0,low
1,1,0.80,0.86,5,262,6,0,1,0,medium
2,2,0.11,0.88,7,272,4,0,1,0,medium
3,3,0.72,0.87,5,223,5,0,1,0,low
4,4,0.37,0.52,2,159,3,0,1,0,low

In [30]:
hr_inner = pd.merge(hr_data_,hr_depart, on='emp_id', how='inner')

hr_inner.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,Department
0,0,0.38,0.53,2,157,3,0,1,0,low,sales
1,1,0.80,0.86,5,262,6,0,1,0,medium,sales
2,2,0.11,0.88,7,272,4,0,1,0,medium,sales
3,3,0.72,0.87,5,223,5,0,1,0,low,sales
4,4,0.37,0.52,2,159,3,0,1,0,low,sales