In [1]:
import pandas as pd

# DataFrame from Python Dictionary

In [2]:
data_dictionary = [{'Name': "Subinika",'age': 22,'Address': "Changu"},
                   {'Name': "Sandip",'age': 23,'Address': "Pokhara"},
                   {'Name': "Shritika",'age': 17,'Address': "Patan"},
                   {'Name': "Sharthak",'age': 15,'Address': "KTM"},
                   {'Name': "Suresh",'age': 48,'Address': "BKT"},
                   {'Name': "Shilpa",'age': 3,'Address': "USA"},
                   {'Name': "Razi",'age': 18,'Address': "Canada"},]
df_dict = pd.DataFrame(data_dictionary)
df_dict

       Name  age  Address
0  Subinika   22   Changu
1    Sandip   23  Pokhara
2  Shritika   17    Patan
3  Sharthak   15      KTM
4    Suresh   48      BKT
5    Shilpa    3      USA
6      Razi   18   Canada

In [3]:
data_dictionary_ = {
    'Name': ['A','Gita','Subi','C','D','E','F'],
    'Age': [10,25,37,45,8,6,78,],
    'Address': ['Pokhara','Bkt','Ktm','Patan','Changu']
}
df_dict_list = pd.DataFrame(data_dictionary)
df_dict_list

       Name  age  Address
0  Subinika   22   Changu
1    Sandip   23  Pokhara
2  Shritika   17    Patan
3  Sharthak   15      KTM
4    Suresh   48      BKT
5    Shilpa    3      USA
6      Razi   18   Canada

In [4]:
data_tuple = (
    ('Apple',23,'Kathmandu'),
    ('Mango',25,'Bhaktapur'),
    ('Shritika',27,'Lalitpur'),
    ('Sharthak',14,'Patan'),
    ('Subinika',15,'Syanja'),
    ('Binita',43,'Changu'),
    ('Suresh',49,'Banke')
)
df_tuple = pd.DataFrame(data_tuple,columns= ['Name','Age','Address'])
df_tuple

       Name  Age    Address
0     Apple   23  Kathmandu
1     Mango   25  Bhaktapur
2  Shritika   27   Lalitpur
3  Sharthak   14      Patan
4  Subinika   15     Syanja
5    Binita   43     Changu
6    Suresh   49      Banke

In [5]:
data_list_List =[['Suresh',49,'Banke'],
                 ['Subi',33,'Syanja'],
                 ['Binita',66,'Lamatar'],
                 ['Shritika',34,'Duwakot'],
                 ['Sharthak',77,'Changu'],
                 ['Rachana',66,'Australia'],
                 ['Sajan',42,'USA']

                 ]
df_list_list = pd.DataFrame(data_list_List,columns= ['Name','Age','Address'])
df_list_list

       Name  Age    Address
0    Suresh   49      Banke
1      Subi   33     Syanja
2    Binita   66    Lamatar
3  Shritika   34    Duwakot
4  Sharthak   77     Changu
5   Rachana   66  Australia
6     Sajan   42        USA

In [6]:
#Skip rows that causing problem reading CSV file.
df = pd.read_csv("data_CW/weather_data.csv", skiprows=2)
print(df)

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [7]:
file_path = "data_CW/imports-85.data"
df_data = pd.read_csv(file_path, delimiter=',',header=None)
df_data

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [8]:
file_path = "data_CW/imports-85.data"
import_columns =['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors',
          'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 
           'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system',
          'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 
           'price']
print(import_columns)

from csv import reader
file_path = "data_CW/imports-85.data"

with open(file_path, "r") as csv_file:
    csv_reader =csv.reader(csv_file)

    for row in csv_reader:
        print(row)

['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors', 'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system', 'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 'price']

NameError: name 'csv' is not defined

In [ ]:
# Reading a Csv file using skiproes and header parameters.
df_weather = pd.read_csv("data_CW/weather_data.csv", skiprows=2)
df_weather

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [ ]:

df_weather = pd.read_csv("data_CW/weather_data.csv", header=2)
df_weather

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [13]:
# Reading CSV file without Header.
df_weather = pd.read_csv("data_CW/weather_data.csv",skiprows=3, header=None)
df_weather

            0              1             2         3
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [12]:
#Assigning own Defined Header.
column_names = ['Day','Temperature','Wind Speed','Event']

df_weather = pd.read_csv("data_CW/weather_data.csv",skiprows=3, header=None,names=column_names)
df_weather

          Day    Temperature    Wind Speed     Event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [14]:
#  Read limite data from a csv file using nrows parameters.
column_names = ['Day','Temperature','Wind Speed','Event']
df_weather = pd.read_csv("data_CW/weather_data.csv",skiprows=3,nrows=5, header=None,names=column_names)
df_weather

        Day    Temperature    Wind Speed     Event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

In [15]:
df_weather = pd.read_csv("data_CW/weather_data.csv",skiprows=2)
df_weather.describe(exclude=['int','float'])

              day    temperature     windspeed  event
count          13             13            13     13
unique         12              8             7      6
top     1/11/2017  not available  not measured  Sunny
freq            2              4             4      4

In [16]:
# Define additional value to consider as NaN
additional_na_values = ['not available','not measured']
df_weather = pd.read_csv("data_CW/weather_data.csv",na_values= additional_na_values,skiprows=2)

df_weather

          day  temperature  windspeed     event
0    1/1/2017         32.0        6.0      Rain
1    1/4/2017          NaN        9.0     Sunny
2    1/5/2017         -1.0        NaN      Snow
3    1/6/2017          NaN        7.0  no event
4    1/7/2017         32.0        NaN      Rain
5    1/8/2017          NaN        NaN     Sunny
6    1/9/2017          NaN        NaN  no event
7   1/10/2017         34.0        8.0    Cloudy
8   1/11/2017         -4.0       -1.0      Snow
9   1/12/2017         26.0       12.0     Sunny
10  1/13/2017         12.0       12.0     Rainy
11  1/11/2017         -1.0       12.0      Snow
12  1/14/2017         40.0       -1.0     Sunny

In [17]:
# Write a Pandas Dataframe to CSV file.
dictionary_data = {
    'Name':['Suresh','Binita','Subinika'],
    'Address':['Butwal','Changu','Bhaktapur'],
    'Age':[45,43,23] 
}
data_frame = pd.DataFrame(dictionary_data)
data_frame

       Name    Address  Age
0    Suresh     Butwal   45
1    Binita     Changu   43
2  Subinika  Bhaktapur   23

In [18]:
csv_file = data_frame.to_csv('Details.csv',index=None)
csv_file

with open ('Details.csv','r')as csv_file:
    for files in csv_file:
        print(files)

Name,Address,Age

Suresh,Butwal,45

Binita,Changu,43

Subinika,Bhaktapur,23